SECRET_KEY = '2ivbdlk3=z4k9=ht%jyh5_q_=s9)4p-goqt1j5ni0-yn)8@qj1'
DEBUG=True 
DB_NAME='neighbour'
DB_USER='moringa'
DB_PASSWORD='30196642'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='benneighbourapp.herokuapp.com'
DISABLE_COLLECTSTATIC=1
